<#-- 本文件包含一些公共的函数,本文件会被其它模板自动include -->

<#-- 将value变成jsp el表达式,主要由于FreeMarker生成表达式不方便
 -->
<#macro jspEl value>${r"${"}${value}}</#macro>
<#macro map value>${r"#{"}${value}}</#macro>

<#-- 生成属性getter和setter方法 -->
<#macro genGetSetProperties>
	<#list table.columns as column>
	public ${column.simpleJavaType} get${column.columnName}() {
		return this.${column.columnNameFirstLower};
	}
	
	public void set${column.columnName}(${column.simpleJavaType} ${column.columnNameFirstLower}) {
		this.${column.columnNameFirstLower} = ${column.columnNameFirstLower};
	}
	
	</#list>
</#macro>

<#--model中非主键字段属性-->
<#macro generateFields>
	<#list table.columns as column>
	/** ${column.remarks} */
	private ${column.simpleJavaType} ${column.columnNameFirstLower};
		<#--</#if>-->
	</#list>
</#macro>


<#--获取主键-->
<#macro generatePKColumn splitStr>
	<#list table.columns as column>
		<#if column.pk>
			${column.columnName}${splitStr}
		</#if>
	</#list>
</#macro>

<#macro generateMapper table>
	<#list table.columns as column>
		<#if column.pk>
	<id column="${column.sqlName}" property="${column.columnNameFirstLower}" jdbcType="${column.mybatisSqlTypeName}" />
		<#else>
	<result column="${column.sqlName}" property="${column.columnNameFirstLower}" jdbcType="${column.mybatisSqlTypeName}" />
	</#if>
	</#list>
</#macro>

<#macro generateInsertSQL table>
	insert into ${sqlName} (<#list table.columns as column><#if !column.pk>${column.sqlName},</#if></#list>)
    values (<#list table.columns as column><#if !column.pk><@map '${column.columnNameFirstLower}, jdbcType=${column.mybatisSqlTypeName}'/>,</#if></#list>)
</#macro>


<#macro generateEditForm column>
	<#--主键不可编辑 -->
			  	<#if column.pk>
				<#--非主键 -->
				<#else>
					<#--创建人、创建时间、更新人、更新时间处理 -->
					<#if column.columnNameLowerCase == 'inserttimeforhis' || column.columnNameLowerCase == 'creatorcode'||column.columnNameLowerCase == 'operatetimeforhis' || column.columnNameLowerCase == 'updatercode'>
					<#else>
							<label class="col-sm-2 control-label" for="${column.columnNameFirstLower}"><recipon:lg key="lg_key_${column.columnNameFirstLower}" defaultValue="${column.remarks}"></recipon:lg>:</label>
						<#if column.isDateTimeColumn><#--日期类型使用日期控件 -->
					        <div class="col-sm-4">
					            <div class="input-append date form_datetime" data-date-format="yyyy-mm-dd hh:ii" >
					        		<input class="form-control" id="${column.columnNameFirstLower}" name="${column.columnNameFirstLower}" type="text" readonly="readonly" placeholder="点击选择时间"/>
									<span class="add-on"><i class="icon-remove"></i></span>
									<span class="add-on"><i class="icon-calendar"></i></span>
							 	</div>
					        </div>
				        <#elseif column.isNumberColumn><#--数字 -->
		        			<div class="col-sm-4">
					            <input class="form-control" id="${column.columnNameFirstLower}" name="${column.columnNameFirstLower}" type="number" placeholder=""/>
					        </div>
						<#else>
					        <div class="col-sm-4">
					            <input class="form-control" id="${column.columnNameFirstLower}" name="${column.columnNameFirstLower}" type="text" placeholder=""/>
					        </div>
						</#if>
					</#if>
				</#if>					
</#macro>


<#--jsp查询条件页面生成表单 -->
<#macro generateQueryForm column>
 		<#if column.pk>
		<#else>
				<label class="col-sm-2 control-label" for="${column.columnNameFirstLower}-search"><recipon:lg key="lg_key_${column.columnNameFirstLower}" defaultValue="${column.remarks}"></recipon:lg>:</label>
			<#if column.isDateTimeColumn><#--日期类型使用日期控件 -->
		        <div class="col-sm-4">
		        	<div class="input-append date form_datetime" data-date-format="yyyy-mm-dd hh:ii" >
		        		<input class="form-control" id="${column.columnNameFirstLower}-search" name="${column.columnNameFirstLower}" type="text" placeholder="点击选择时间" readonly="readonly"/>
						<span class="add-on"><i class="icon-remove"></i></span>
						<span class="add-on"><i class="icon-calendar"></i></span>
				 	</div>
		        </div>
			 <#elseif column.isNumberColumn>
		        <div class="col-sm-4">
		            <input class="form-control" id="${column.columnNameFirstLower}-search" name="${column.columnNameFirstLower}" type="number" placeholder=""/>
		        </div>
	        <#else>
	       		<div class="col-sm-4">
		            <input class="form-control" id="${column.columnNameFirstLower}-search" name="${column.columnNameFirstLower}" type="text" placeholder=""/>
		        </div>
	        </#if>
		</#if>					
</#macro>

